<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600|Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Toronto Women in Technology</title>
  </head>
  <body class="home-page">
    <header>
      <div class="wrapper">
        <nav>
          <div class="nav-left">
            <h1 class="logo">
              <span class="to">TO</span>
              <span class="wit">Women in Technology</span>
            </h1>
          </div>
          <div class="nav-right">
            <span class="menu">Menu</span>
            <div class="hamburger">
              <div class="bars"></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="section1">
      <div class="main-header-container">
        <h2>
          The Future
          <span
            >Has
            <span id="word-scrambler" class="highlight-text">Female</span></span
          >
        </h2>
        <div class="wrapper">
          <p>
            We are a grassroots movement that works to neutralize workplace
            cultures in technology to address intersectional gender inequality.
          </p>
          <a href="#" class="button button-secondary cta">Join us</a>
        </div>
      </div>
      <div class="scroll-direction">
        <span>Scroll down</span>
        <div class="mouse"></div>
      </div>
    </section>
    <section class="section2">
      <div class="wrapper">
        <h2>Raise the standard of learning</h2>
        <p>
          We want to raise the overall standard of learning and social awareness
          by integrating social learning, affordability, and accessibility, to
          create connectivity in the field of technology for our youth.
        </p>
        <a href="" class="button button-secondary cta">Join us</a>
      </div>
    </section>
    <section class="section3">
      <div class="wrapper">
        <h2>Shift thought paradigms</h2>
        <p>
          We work to change mindsets by addressing the biases that form gendered
          and overall discriminatory thinking within workplaces in technology.
        </p>
        <div class="button-wrapper">
          <a href="#" class="button button-secondary cta">Join us</a>
          <a href="#" class="button button-primary cta">Learn more</a>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; TOWIT2018 ALL RIGHTS RESERVED</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
